# vote-no-livro

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/com/aust/votenolivro/: AppConfig.java  SampleDataJpaApplication.java
src/main/java/br/com/aust/votenolivro/app/: CarregaDadosNoBanco.java  InitializationStrategy.java
src/main/java/br/com/aust/votenolivro/business/exception/: BusinessException.java  RepositoryException.java  ServiceException.java
src/main/java/br/com/aust/votenolivro/business/repository/: LivroRepository.java  LivroUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/aust/votenolivro/business/service/: LivroService.java  LivrosVotadosService.java  RankingService.java  UsuarioService.java
src/main/java/br/com/aust/votenolivro/business/service/impl/: LivroServiceImpl.java  LivrosVotadosServiceImpl.java  RankingServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/aust/votenolivro/domain/: Livro.java  LivroUsuario.java  Ranking.java  Usuario.java
src/main/java/br/com/aust/votenolivro/domain/common/: CommonEntity.java  Serializable.java  SerializableASTTransformation.java
src/main/java/br/com/aust/votenolivro/domain/id/: LivroUsuarioPK.java
src/main/java/br/com/aust/votenolivro/web/: ContatoController.java  LivroController.java  UsuarioController.java
src/main/resources/: ValidationMessages.properties  application.properties  import.sql  log4j.properties
src/main/webapp/: index.html  menu.html
src/main/webapp/WEB-INF/view/: livros_nao_votados.jsp  livros_votados.jsp  todos_os_livros.jsp  votacao.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  estilo.css
src/main/webapp/resources/js/: conteudo.js  menu.js
src/main/webapp/view/: contato.jsp  ranking.jsp  votar_no_livro.jsp
src/test/java/br/com/aust/votenolivro/business/repository/: LivroRepositoryTest.java
src/test/java/br/com/aust/votenolivro/business/service/: LivroServiceTest.java  LivrosVotadosServiceTest.java  RankingServiceTest.java  UsuarioServiceTest.java
src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
src/test/java/sample/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
